50.ox
.oo..oo..o..........o.o......o..o.o......oo...o.o.
o...o....o..............oooo...o..o....oooo....o..
...o.oo..o.......ooo..o............o....o...o..o..
...o...oo.....o.ooo...oo...oo......o.o....o....o.o
o..........o.oo...o.oo....o.o....ooo.....o.....ooo
..oo......o............o.o.o.......o.o....o..oo.o.
.oo.....o...o...o.o..o....o.o...o....o..oo.o...o.o
...o..oo.o...o.........o..........o.....o.oo.....o
........o....o.o.............o.o..o..o..o...o.....
..o..ooo....o..............oo.o..o...o.....o...o..
...o..oo.......o.....oo..o..o.oo...o....o..o......
..oo....o.oo................o..................o..
oo..o...............oo...o.o.................o...o
..o...o....o....o.o....o....o.o...ooo....o.o....oo
...........o......o..o..o......o...ooo..o...o....o
.....oo..o.oo....o.....oo..o..oo....o........oo...
o...o..........oo.oo.o....o.....o....oo......o....
...........o.o.o....o...o......o.ooo.o...o......o.
.....oo..o.o.o...........oo.oooo.....o..o.o.......
..o..ooo.o..o.....oo....o..oo.o......o..o......o..
...o..o....o........o.o.o........o.........o.oo...
........o......o.......oo......oo.....ooooo...o..o
........o.....o...........o...o..o..oo...o...o....
oo...................oo............o.o...o..o.o.o.
oo..o.oooo....oo...o........o...o.o..o..o......o..
...oo.......o........o.........oo.oo...o....o...o.
...o.....o...o........o...o...o..o......oo.o....o.
.o.oo.........o.o.......o.oo..o.....o...o.o.......
..o...o..o.........o....o...oo...............o...o
......oo......o..oo..o...o.......oo...o..o...o....
...........o..........o........o.................o
...o..o.o.....o..o..o..o..o..o....o....o..o.....o.
.......o.......o.o...oo.o...oo.oooo....o..o..o....
..o....oooo....o...o...oo.o..oo....ooo......ooo.o.
o...o........o..o.....o...o.ooo.o..oo..........o..
.oo.....o.o......o.o.....o...o...oo...o..o..o...o.
ooooo..o....o..o...o....................o..o...oo.
...o.o......o....o..oo..................oo........
..o..o....o...o.....oo...oo...oo...ooo........o..o
.......ooo....oo....o....ooooo...o..o.o.o..oo...o.
..o...o...o.o.o.o.o.o.....o...o.o.o..o....o.......
o..o.ooo....o........o......o..o....o..oo....o....
....o..o.o..o...oo.....o.oo..o.....o....o.o.o.o...
...........o..........o...oo...o.o....o.o..o......
..o..o..o.....o.oo..........o..oo........o.......o
.o..ooo...o..........o...........o....oooo.o.o.oo.
.o.o...o...o.......o...............o..o.o....o....
...o....o.......oo....oo..o.......o....oo.o..o....
........o......oo.oo......o............o.....o....
....o........o.o.......oo..o.....o..o........o..o.
