200.ox
..o.o.ooo.o..oo.oo.o..o.oooo.oo..o...ooo..oooo.ooo..oo.ooooo...oo.....oo.o.o..oo.o....o.o.o.ooo.o.o.o..o.oo.ooooooo.o.o..oo..oo.o.ooo.o..o.o...o.ooo....o..ooooo....oo.o.o..oo.oo.ooo.o.oo..oo..o..ooooo
oooooo.ooo..o..o.o.o.oo..o..oooo..o.o..ooo....ooo...oooooooooooo..o.o..o.o..o..ooo..o...o......o.o.ooooo...ooo...o.o.oo.o...o.o....oo........oooo.oo.ooo...oo..oo.o.o..oooooooo.o.....o.o.oo....o.o...o.
oo....o....oooo...o..oo.o..o....o.ooooo..o..ooo.oo.....oo..oo...oo..oo.oo..o..ooooo.oo..oo.oooo....o..o.o..o...o.o...o.oo.o....oo.oo.oooo.oooo.oo.oo.o.ooooooooo...o.oooo.ooo.oo.oo..o.ooo..o.oooooo..o.
o..oo.o..o..o..oo.o..o.oo.o.o..o..ooo.oo.o..oo.oo.o..ooo.o...o.....oo.ooooo..o.o..o...ooo.ooo.o.oo.oooo....o...o.o.ooo..oo.o...oooooo.oo.oooo.o....o.ooo..ooo..ooo.o..o.o...o.oooo..oo.o..ooo..o.oo.oooo
oooooo.o.o.....o.oo....o.o..o..o.o.oo..ooo.oo..o..oooo.o...ooo...oo...o...o....oo.o..oo.oooo.oo.oooo.oooo.......o..o..o.o...o..oo.o....o.ooo.....o.o...oo......oo...ooo.oooooo..ooo....o..ooo.o....o..oo
.o..o..o.o....o.oooo.o.o...oo.o.oooo....o..oo...oo.oooooo.oooo.o.o.oo....oo.o....o.o.oo...oo...o..o.o.o.o.oo.o.o.oooo.o.....o.ooooo....oo.oo..oo..o....ooo.ooo.o.oo.oo.o..o.ooo.o..oo.o.oo..o...ooooo..o
ooo.o.o..o..oo.oo.....oooo....oo..o...o..o......o..oo.ooo....o.ooo.o..oo..oo..o..ooo....o.ooo.o..oo.oooo.o.oo.o..o.ooooo..oo..oooooo..oo.o.o..oo...ooo..oo..oo.oooo..oo.o..o.o..o...o...ooo.....ooooooo.
..oooooooo...oo.ooo...ooo.o...o.o.o.o.ooo...oooooo....o...ooo...o......oo.o.....o..oooo.oo.oo.ooo..oo.oo.o...ooo.oooo.o.ooo.oo........o.o....oooooooooo.o....o.oooo..oo.o....o.o...ooo..ooo..o..o..o...o
.ooo...oooo.....oooooo.oooo.o.o..o...ooo..ooo.ooo.oo.o.ooo....o.o.oooo.ooo.o.....oo....o...o....o.o..ooo.oo...o..o.o.o....o.ooo.oo.....ooo.......oooooooooo......o....o..oo..o...o..oooo.oo..o..o.oo..o.
....ooo..o...o..oo...o.oo.oo.o.oo..o...o...o.o..o..oo.oo..oo.ooo..o.o..o..ooo...o.oo.o.....o...oo.oo..ooo.ooo.o.....o.o.oo..oooooooo.ooo.o.o.o.o.oo.oooo..o..oo..oo..o.o.o...o..o...ooooo.oo..o.o...o..o
oo..oo.o...oo..ooo.....o...oo..o.oo.o..ooo.ooo.oo.o.oo..ooo.oo....ooo....oo.oooo...oo...o.ooooo..ooooo.oo.o...ooooooo.ooo.oo..oo.o...o...oo.o..oo.o.oo.o.o...ooo..o.o..o.oo.....o.o.o..o.oo.o..o.oo.o..o
..o..o.o......oo.o...oo.ooooo.....oo.o.o.oo.o...oo.....oo.o....o.o.o.ooooo...o.oooo........o.oo...o...oo.oo.o..oo..o.o..o...oooo...oo.oo.o....ooo.o...o..o.oo.o.ooooooo.o..o....o......o...o...o.o..oo..
.oo.o..oo.....o.....o..oo..ooooooo..o..ooooo.ooo........o.oo...oo..ooooo.....oo..oo.o..ooo.oo.oo..o.ooo.o.oo......o.o....o....oo.oo.oo....o............o.o.oo..oooooooo.o.o..o.oo..o...ooo..o.o.ooo.o.o.
.o..oooo.o..oo....o.o.o.o...oo.o..oooo.o..o..o.o.ooooo..o.o..oooooo.oooo.ooo.o.oo.o.o....o...o.......ooo...ooooooo.ooo..o.oo..o...oo..oo.oo.o.oooo.oooo.o..oo.ooo......o.oo.o.o.oo..o.o.....o.ooo.oo...o
.ooo.ooo...o.o....oo..o.ooo..oo.o.o..oo.o...o...ooo.o.oo.o.ooooo.o..o..oo...ooo....oo.oo.o.o.o..oo.o.oo.o.oo.o.oo.o.o.o.oo.oo..o.o.ooo....o.oo.o.o....o..oo...oooo..o....o...oo..oo.oo.o..o.oooo.ooooo..
ooo..oo...o....oo.o.oo.o..o.o...ooo.o.o.oooooo.oo.o..ooo..ooo...oo..o.o...oo..o....oo..oo...o.o.o..o.o.o..o....o.ooooo..o..oo..ooooo..o........oo...oo.o.o.o.oooo.o...o.oo.ooooo.o.o..oo..ooo..oo....o..
...ooo...ooo..ooo.o.oo.ooooo..o..oo.o..oo.ooo..o.o..o.o.o.oo..o..oo.oooooo...o...o....o...oo.o.o.o.o...ooo...oo.oooo.oo...o.ooo.oooo.o.ooo.oo.ooo.o....oooo..ooo.o..o...oo.o..oo.o..o....o.......oo....o
oo.o.oo.oooo..o..oo.o...oo..o.............o......o.o.oo.oooo.o...o..o...oooo..o.ooo.o.o..oooooo.o.o.oo...oo...ooo.oo.ooooo.o..o.oooo.o.o...oo.o...ooooooo.....oo..o.o.o..o...o...o...oo......oo..o..o.o.
oo.oo.ooooo.o..ooo..o..o.o....o....o..o.o..oo..o.o.ooo....o.oo..oo..oo.o.o.o.ooo..o.ooo..ooo.oooo...o..ooooo....o.ooo.o..oooo.o.oo..oo.oo..o.oo..o.o...oooo.oooo..oo.o.ooooo.oo.o.o.oo.o....o..oo...o.oo
o..o.o...ooo.ooo.o.o....oo....oo.o.oo...o....oo...o.o...oooooo..o.o.oooo..o..oo...oo.oo...oo..o.oo.oo...oooo..ooooo...oo..oo...oo..o.oooo.oooo...o.o..oo.o..o.o.o..ooo..o....oo....o..o......oo.oo..oo.o
.oo...ooooo.oo.oooo.oo..ooo..o..oo...o.o.oo.o..o.o...o.....oooo..ooooo...oo.oo....ooo..o....o...o.ooo.oooooo...o.oooo.oo..oo....o.o.o...o.o..o.o.oo....o.oo...o...o.oo..oo.o..o.o.....o.oooo..o..ooo..oo
oooo....oo.oo..o.o.ooooooo.o.o..oooooo..o..o......oo..oooooo...ooo..o.ooo.o..oo..oo.oo.o..ooo........oo..o.oo..o.o..o...o...ooo.o...o...o.o..oooo..o.o..ooo..o..o.ooooooo.....o..o.oo..oo....o.o.....o..
o.o.o.o.oo..o.o..ooooo.o.o.o.oo.o..oo.o......o..oo.o.o...o....ooo....oo.....o...ooo...o..o.oo.oo.o.ooooo....oo.....oo..o...o.oo...o....ooooo.oo.....o.o......oo.oooooo.oooo.o.oo.....o.o..oo...o..o....o
o.oo.o..o...oo..ooo...oooooooo..ooo..o.oo..oo...o..o..o.o..o.....oo.o..ooooo.oooo..o.o...oo...o.o...o.o..oooo..oo.o.oo....ooooo...oo.o...o.o...o...o..o.o...o.o.oo.o.o..o..o.o..oo.ooooooo.ooo.oooo....o
o..oooo.o..oo.oo..o....o.oo.o..o.o.o.o..o...o.oooo.o....oo..o.oo.oo.....oooo...o.......ooo..o.o.ooo..o.o.ooo.oooo..o..ooo.o.o.o.o.o.o.oo....o..o....oo.o.ooo.o...o.oo.o...oo..oo..oo..o.o.o.o.ooo.oo.ooo
oo.......o.o.ooooooooooo....oo.o..o.oooooo.o..oooooo..ooooo.oo.oooooo.....oo.o...o..ooooo..oo.o....o...ooo.oooooo..ooo..oooo.o....o.oo.oooo..oooo..o.oooo.oooo..o.......oo...ooo..oo.ooooooooooo.oo.ooo.
.oo.oo.o.o.oo...oooo.ooo.....o........oo..o...ooo.o.o...ooo..oo.oo.o...o..o.o.o.o..o..oo..oo.o....oo.ooo..oooo.o...oooo......o...oo..ooo.....oooooo...o.o..oo...o.oo..ooo.oo....o.oo.o.o.o..ooo...oooooo
.oo...o.o.o...o.oo...ooo.o.oo.ooo.o..oo..oo.oooo...ooooo.o.......o.oo.o.....o.o.o.o..oo.o.ooo..o..o...o.o...o.oo..o.....o.o....o..o..........o..o..o...o..o.ooo.oo.oooo...o.oo..o.ooooo..oo.o..oo.oo...o
.....o..o.o..oooooo...oo..o.o.ooo.......oo...oooooooooo.o.ooo..o.oo.o.o.o.o....oooo...o...o..o.o.o.o.oo.oo.o...o.o.o..o.o.oo..o.....o..o...ooo.ooo.oo.o.ooo..o....o..o.oooo..o.o.oo.o..oo....o..o......o
oooo..o.......o...oo.o...oo.o.oooooo.ooo.o..o.oooo.o.o.o.....oo.ooo.oo..o.o...o.....oooooooo..ooo.oo...o...ooo.ooo.o...oo.o.oo.o..oo.ooo.o..o.oooooo.oo.o.ooo...oo.ooo.o..o..o.....o.ooo..o.........oo.o
oo...o.o.o.oo.oo...ooooo.oo...o..oo..oooo.......o.o.o.ooo.oo..ooo..o.....ooooo..ooooo...oo..oooo.ooo.o..oo....ooooo.o.oo.ooooooo.oo.....o.ooo.o..o....oo...oo..o.oo.ooo..o.o..o.o.oooo..ooo......o.ooo..
....o..ooo..oo...oooo.oo..oo.o.ooo.oo...oooo.ooo..o.oo..ooooo.o.o..o.o.oo.oo.oo....oooo.o.ooo..oo...oo..oo.ooo...ooo..o.....oo.ooo..oooo....oo..oo..ooo.o..o...oooo.o..oo.oo.....oooooo.o.oooo...oooooo.
.o..o..oo.....ooooo......ooooooo.o.ooooo..o.oo.o..ooo...oo..oooooo..o.oo......ooo.oooo...o.oo.o...oo.o..oo..oo..o..oooo....oooooooooo...oo...ooooo....oo..oo..oooo.oooo.ooo..o..ooo.ooo.o....o..ooo.oooo
.oooo.oo...oo.o.o..o....o..o..o...o...oo.o..o.ooo.o..oooo.o.o...o.oo..oo.o....o..ooooo..o.....o.o..o.o..o..o.oooooo.o.oo.o..oo.o.ooo.oo............o..ooooo..o..o..ooooooo.oooo...ooo.o....o...ooo.oo..o
oooo.o..oo..oooo...o.o.ooooo.oo...o.o.o..ooo...ooo.o.ooo...o.....o.o.ooo.oo..oooo......o.....o.oo..o.o.oo.o...o.oo....ooo.oo.oo.....oooooo.oo..oo...o.o..o.o..oo.oo.o..o.o..o.oo.o.oo..oo..ooooo...o..oo
o.o......oooooo.ooo.oo.oo..o..o.ooo.ooo.o..o..o.o..o.oo.o.oo....o.o....o.o..o.o.o.ooo.o...oo.oooooo.o....ooo.....o.oo....o..o.o..o..o.oo.o.o.o..o..oo..o.oo.o....oo..o.o..o.....o.oo.o..oo.o.oo.o.o..o..
ooo..o..oooo..oooo.oo....o.o.o.o..oo.o..o...o.o..o.o.oo...oooooo..o...o.o....ooo..o.ooooo.oo..oo.ooo.o.o......o.ooooo..o..ooo.o.oo..o.o.o.o.o....o....oooooo....oo..oooo.ooo.oo.o.ooooo.o.oo...oooo...o.
o.ooo.o...oo...oooo....oo.o.o.o.....o..o.o.oooooo.o.o..oo...o.o.ooo.o.o..oo.oooooo...oo...o....o.oo.oo.o.o.o..o..o.....oo.oooooo..ooo......ooo.oo..oo.......o..oooooo..oooo...oo..o.o.o.....o....o..ooo.
o..o.o..o....oo.o.o.....o..ooooo....oo...oooo.o...o.oo..oo...o.o..oooo.oooo.oo.oooo..o.o.....o.ooo..o...oo...ooo...oo.o..o.o.o..o........o.o.o..oooooooo.o.oo...o.o..o..oo.o.o..o..ooooo..oo.oo.oo.o....
...o..oooooooo.o.oooo.oo..o..o.oo..o.o.o...oo..ooo.oooooo..oo...oo.oo.o.oo.oo.oo.o.o...o..oo.o....oo.o...o.o.ooo.o.ooo....oooo.ooooooo.....ooo.oo..o...o...oo..oo.oo..ooooo...o....o.o.oooooo........oo.
..ooo.oo...o..ooo..o...oooooo...ooo.o..o.ooo...oo...oo......o.oo.oo.o....o.o..oooo.oooo..oooooo.oo..ooo..o.o..o.oo.o.o....o....o.oo..oo...oooo.o..o...oo....o....o.o.oo...o......oo.ooo.o.oo.oo..o.ooo.o
..o.oooo..oo......oo.o..oo..ooooo..oo..o.o..o..o.o...ooo..oo.o.oo.o..ooo.........oo.....o..ooooo.oooo..o.oo...o.o.oo.o.o.o..oooooooo.oo...ooo.o...ooo..o.o.oooooooooo...o.o.oooo..ooo.o.....oo..o......o
..o....ooo.o...oo..o...o.....o.oo.o....o....ooo.o.o...o....oo.ooo..o...o......oo.oooo..o.o...oooo...ooo.oo....oooo.o...o.oo...oo...o...oo.oooooooo..o.ooo.oo...oooo..o.o...ooo...oo.o..o..oooo.o.oo.ooo.
o.o..o..o...oo..oo.ooo.........oo.oo..o....o.o.oo...ooo.oo......ooo.o..o...o.ooo...o.o.o.ooo.o..oo.o.o.o.ooo.o.oooo..o...o.ooo.o.o...oo.oooo..oo.ooo....ooo..o....o.oo..o..oooo...o.oo.oooo.oo.oo.o...oo
o.o.o..oooo..ooo..oo.o.o..ooo..oo.o..o..o...o...oo...ooooo.o..o.oooo.o.oo....ooo.oooo.o.o...oo....o.....o.ooooo..o..oooo.o..oo.o.o..o.oo...ooo.o.oo.o.ooo.oo.o.o.oo...o......o..o.o.o.o..oo....ooooo..o.
..ooo..o...o..o.oo.o.o.ooo.ooo..oooo..o..ooo...o..oo...o.o.o.o..o.o..oooo.oo.oo.oooo.ooo..o....oo..oo..oo.ooooooo..oo...o..o..o..........o......o.o.o.o.oo.o.oooo..o.oo.....ooo..o.ooo...o..o....o....o.
..oooo.oo.o.oo..ooooo..ooo..o.....oo.oo.oooo.ooo......o..o.o.ooooo...oo.ooo.o.oo.o......o.o..oo.ooo.oo..o..o.o.o.o.o.o.ooo...o.oooo.oo.o.ooooo.....oo.ooo.ooo..oo.....ooo.o.o.ooo...o....oo...o..o.ooo..
.o.oooo..oo.o.o....ooooo..oo.o.....oo....o...o..oo....o..o..oo.ooooo.oooooo.o..o....o.o..o.o...o.ooo.oo..o..oo..oooo....oo..o..o.oo..oo.oo.oo..ooo.ooooo.o.oo.oooo.o..o..oo.ooo.....o...oo.o...oo.oo...o
ooo...oo.....oooo.o....ooo..o...o.o...o...ooo..oo....oo..o..o.o......oo...o..oo.oooooo.o.oooo.o..oo.o...oo..o....o.o..o.oooo.........ooooo.....o....oo.o...ooo.o.o..oo....oo.o.oo.o..o..o.ooo.ooo.o.oooo
o.o.oo.o..oo.o.oo.....o.oooo.o.oo.....oooo.......oo.oo.o.o.oo....o..oo.oo.o.o.o.oooo.o....o...o..oo.o.oo.o.ooo...oooo.o.o.oo..oo...ooo.......ooooo.o..o.o....o..ooo.oo...oooo..oooo.....oo.oo.o..ooo.ooo
......oo.ooooooo.o.o.o..o.....o.oo..ooo...oo....ooo..o..o.ooo.oooo.oo.o..o.oo.....o.........ooo.....o...o.oo..ooo..o..o.o.o...o...o..o.o.o..o.oo.oo..oooo...ooo.oooo.o.o..o.oo.o.o.ooooo..oo.o.oooo..oo.
...o...oo.ooo.oo....o..oo..oo....oooo...ooooooo.o.o.oo.o..o.o.oo..ooo.o.o.o.....oo..ooo...o...ooo..o.oo.o.....o...o..ooo..o......o...oo...o..o..oo.ooo.ooo..oo.o.o.o..o..oo...o.o..o.o...o.oooooooo.oo..
.o.o...ooo..o..oooo..o..oo.o.o.ooo..o..o.oo..oo.....oo....o.o.o..oo.oo.o.oo.ooo.o..oo.o.o..o..o.oo..o....ooooo.oo.o...ooo.ooo....o..o.oo..oo.oo..ooo.o.o...o...o...oo.o..o..o..oo.o.ooo.o.o.oo.ooooo.o.o
oo..oo.o.o...oo.o..oooo.o..o..o..oo.ooo...o..oo.ooooo...o.o.o.o..o....o..ooo...oooooo.o...ooo....o...o.ooooo.oo.o...o......oo.ooo.o..o.ooo.....o...oooo.o..o.o.o...o...oo.o.o.oo.o.o..oo.o.....o.o..o.o.
o..o..oooo..o...o...o.oooo.oo..ooo.ooo..ooo..oooooo..ooo..o...ooo.oo.o..o...ooo.oooo.o.oo.....oo..oo.o..oooo.ooo.ooo.o.o...o.o..o.oo.ooo.o..o..o.oo......ooo.oooo.oo..oo..ooooo..ooo.oooo.oo.o..o.oo..o.
.o.o.o.o.o...o...ooo..oo...ooo.o..oo...oo.ooo.o.oo.ooo...oo....oooooooo.oo.o..o.oo.ooo....o.o.oooo.oooo.ooooo.o..oooo......oo..oo.o...o..oo.oo..o.o.o....o.....o.o.ooooo..o.oo.o.o.o..oo..oo.o.o.o...o.o
o..o.o....o.o.o..ooo..o.oo......ooooo..oo...ooo...oo..o.oo...oo.o.oo.ooo..oo....o..o...ooo..o..o.o..oo.oooo..o..ooooo..oo.ooo.o...oooo..oooooo..o....o...oo..oo.oooo.oo..o.o...ooo........oo...oo....o..
oo.oo.oo..o.oooo.oooooo.ooo......o...oo......ooo..o.o.oo..oo.o.o.ooooo.o.o.o.o..oo..o.o.o.o...o.ooo..o..oo..o...o..o....o.o.oo..o...ooo.oo...o..o..o...oo..oo....oo..o.o..o...o.o...o..o.o.o.o..o.......
o.o.ooo.ooo.oo..ooo..ooooo..oooo.o.oooooo.o.oo...oo...o..oo.oo.o.oo....oo.o.oooo.o.....ooo.oo.oo.o.o.o.oo...o..o....o.o.....oo.ooooo......ooo.....o..o.ooo..oo..oo..oo..ooo.ooo.ooo.o..o..oo.o......ooo.
.....o.o.oooo.....o.o.o.oooo..o.oo..oo..oo.oo.o.oooo.oo..o.oo.ooo.ooo..ooooo.o...o.ooo.o.oooooo..o.oooo...ooooo.....o...o..o.ooo..oo.o.oo..o..o.o.ooo..oo..oo..o...oo.....oo.....o....ooo.o.ooo..ooo.o.o
oo.o..o..o.....o.o..ooo.oooo.o.......o.oo...o....o.ooo.....o.....o.oooo.o.oooo.oo..oo..o.oo.oooo..o..oo.....ooo.o.ooooooo.o..oo.o.oooo.oo..o.o.....ooo.o.o..oo...oo.oooo..o..oooo.oooo.oo.oo..o...o.o.oo
.o.oooo..o...o.o.o.oooo..o.o.o.ooo.....ooo....o.o..ooo.o.ooo.o.o..oo.oo...oo..o.o..oo.o.oo.oooo.o..oooooo..o...o.ooo.o..o.o..o.o..oo.oo....oo..oo.o.oo........oo...o...oooooo....oooo.ooooo.oooo..oo.o.o
.oo..o...oooo.oo..oo....ooo.o..o.oo..o.o.ooo...o..o......o.ooooo...oo.oo..o.o...o.o.o.o.o.o.ooo.ooo.oo.oo.ooo..oo..oo..o...ooo.oo...o.o..oo.o...oooo.ooooo.o....oo.o...ooo.o....o.o.ooo..o.oo.oo...o.ooo
o.oo.....o..o...oo.oo......ooo.o.oo.o.ooooo.o...ooo...ooo..oo.ooooo..ooo.ooo.o....ooooo.oo...o.ooo.o.oo...oooooo.oo.ooo.....o.ooooo.o....oo.ooo.o.oooooo..oooo.ooooo....oooooo.o....oo.ooo.o...o.......o
......o.o.oo......o.oo.oo.ooooo.ooo.oo.oo.oooooo.oo......oo..ooo.oo.o..oooooooo...o....oo..oo.o.oo.ooo.....o.oo.o..o.ooo.oo.....o....oo..oo..o.o....o...oo.oooooo.ooooooo.....oooo..o.o.o...oooooo.ooo..
o.ooo.o.oo.oo.o.o.ooo.o.o.ooo.o...oo....o..o......o...ooooo.oo...ooo...oo.o..oo.o.......ooo....o..o.oo..o..oo.ooo.......o.....o.o.o.o.ooo.oo..o.o..ooo...oooo.oo.ooo..oo.ooo.o..o..o.o.....oo.o..o.oo.oo
.oooooooooooo.o....oo..oo..o.o....ooo.oooooo..o....o..oo..o.....o.......oo...ooo..o.o.oo....o..oo..oo.oo.o.o.ooooo..o.oooo..o.oo....o....ooooo..o.o...oo.ooo.o.oo....o.o....o...oo..o.o..ooooo.o.oo...o.
ooooo...o.....o.o.o.oo.ooo.....o.ooo.oooo.o.o..oo.oo.oooo..ooo..oo.o..o.o.o.oooo.....oo.ooo.oo.oo....oooo..o.o...o..o...oo..o...oo..ooo...o.o.o.o.o..o....o.o.oo.....o.o..o.o....o..ooo...oooooo........
.ooo.o.o....o..o.oooo.oo.oooooo.oo.oooo..oo..o...o.oooo.o..o..o.o.....o..o.ooooo.ooo..oooo...o.o..o..oooo..oo....o.o.....oooooo..o.o..o....o.oo.o..o...o.oo..ooo...oo.....oo.oooooo......ooo.oo.o.o..ooo
oo.o....o..ooo.o.o..oo..oo..oo..o.ooooo.o.o..ooo...ooooo.oooo..oo.oo..o.o..oo..oo....o...ooo.o.o...o.o.....oo.oo.o...o.oooo...oo.oo.oo.ooooo..o.ooo..o.o..ooo..oooooooooo.oooo.oo.o..oo.o....o.....oo..o
oo....ooooo.o..o.oo...o..o....o..o.oo..o.oo..oo....o..o.oo...ooo..oo..o.o.ooo.oo.ooo...o..ooo.....ooo.......o.o.o.o....oo.oooo...ooo...o..oo..ooo.oooooo......ooooooooo.oo.o.oooo.oo.ooooo.o..o.oo..o..o
...o.ooo.ooooo..oo.ooo...o..o..oo.....o......o.ooo...o...o..o.o..oooo..o.oooo.o..ooo..o.oo.ooo.oooooo..o..o..o.oooo.o...oo.o.oo.oo.o..ooo.oooo.oo.ooo..oooo.oo..ooo.ooo.oo.oo...o.....o...o.oooooooooo.o
.oo.o...oo.oo.oo.ooo.o.ooooo..o.o.ooo..ooo..o...ooo...ooooo.ooo.....oo...oo.o..o.oo.ooooooo..o...oooo...o...oo..ooo..o.oo..ooo.oo.o.o.o.oo.o..o..o...o.oo..o.....oo.o.ooo...o.ooo..ooo...oooo.ooo......o
.o.o.o.oo..o.ooo.o..oo....oo.o.oo..oo...o.oo.oo.oooooooooo..o.oo.o.o..oo.oooo.ooo...oooo.o..oo..oo..oo..ooo...o.o.o.ooo.o.o.o...o.ooo..o......oooo.....o.o.o....o..oo.o..oo....oooo.o.oo.ooo..oo.o...o..
oo..oooooo..o.o...oo..o..oo...o.ooo...ooo.o..oo..oooo.o.o....o.o....o...oo.o....o..ooo.oo.o...o..o.o..o..ooo.o...o...o.o.oooo..ooo...o.oooo.ooo.oo.o.o.o.o..ooooo.o..ooo.ooo.oo...o..ooooo..o...oooooo.o
o.o.o.oo.....oooo.oo...oo.....oo..o.ooo.o.o.o..o....o.o.o..oooo.oo.o.ooooo..o.o...ooo.oo..o..o.o...o....oo.o.o..o.o.oo.o..ooo..o.oo.ooooo....o...o.o..o..oo..o.o..ooo...o...o........o.o.o.o............
oo...ooo.o.oooooooo..o...o.o...oo.oo...........o.oooo.oo.o.o..oo..oo....o.oooo...o.o..ooo.o..oo..oo.oo...ooo....o.o.ooo....oo...oo...o..ooo.o....o..oo....oooo.o.o...o..o...o.o.o..oo..o.....o.oooo..ooo
..o.o..oo.o.ooooo.oooo.oooo.oo.ooooo.o...o.ooo.oo.o..ooo.ooooo.oooo.....oo.oo..o..o..oo.ooooo.ooo.o.ooo.oo.o..o..o..o..o..oooo.oo...o.o..oo..oooooooo.oooo..oo...o..o.ooo..oo.o.o..o..oo..oooooo.o....oo
oo.oo.ooo....o.o..............o....o..o..o..o.oo..o...o....o..oo.oo.o.oo.o.oooo.o.oooo.ooo..o....o..oo...oo..o....ooooo.o..o...oooo.o..ooo...o.oo.o..oo.oo.oo....o.o...o.o.o...ooo.o.....oo...oooo..oo..
ooooo.o.o.o.ooo.ooooo..oo.....o...o.o.o.oo..o..o...oo..ooo....o...oooo.o.o.o.oo...o...o..o..o.oo.oo....ooo...o..o...ooo.o..oo.ooo.oooo.o...ooooo......o.o..o..o..o..o.......oo.....oo..o...oo.o.o.ooooo.
..........oo.o.oo...oo.o.o.o.oo..o...o....ooo....o...oo.o..o.oo...oo.oo...ooo..o.oo.o.o...ooo..o..o..o.o.o..oo..o.....ooo...o.o.o..oo....oo..o.....o.o..o.o..oooooooo...oooooooooooo.o...ooo.o....oooo..
....oo....o..oooooooo..o.o...o.oooo..o...o..o....oooo..oo.o.o.ooooo..o.o..o.oo.o.o....oo........o....oooo...ooo.o.......o...ooo..o...o.ooooo.o.o...o.ooo.....oo..oo..o.oooo.oooo...o.....oo.oo.ooo.oo...
.oooo..ooo..oooo.oo....oo.oo.o...oo..oo...oo..ooo..ooo...o...o.o..ooo..ooo.o.ooo..o.o..o..o.o..oo.ooo.oo.o..ooo.....oooo.o.o..ooo.o..o.o.oo.oo.ooo..oo.ooooo.ooo.o.o.o.o..o.o...o.o.ooo..o..oooo.o..ooo.
o...o...o.o.ooo..ooooo......oo.o.o.ooo.o..oo........o....oooooo...o.o.oo...o..o..o.o.o..oo.o...o.o...ooo...oo..o.oo.ooo.o....oo.o.o....o.o.o...o...ooo.ooooo....oo.o..o.o.o.o.o....o.o..oo.o...oo.o..ooo
oooo..o.oo.......o.o..o.....oo.oo.ooooo.o..o.ooo.ooo.oo..o.o......oo.o.o.....ooooo....oooooooooo..o..o....oo..o.o..oo.o..o.ooooo.......oo.o.o.....o....ooooooo..ooo.oo...oo.oooo..o.ooooo.o..o.oo.o...oo
.oo.o..oo.oo..ooo.o...ooo..oo.o.oo.ooo.oo..o.oooo..oooo....o.ooooo.o.o...oo.oo.oo...o.oo...oooo......o...oo.oo.o.o.o.o.o.oo..oooo...o.....o.o.o.oo.o.o....o......o.o..oo.o.oo....oo.oooooo.....oo..o...o
o..oo......ooo..o.oo.ooo.oooo..oo....oo.o..o...o.o..o....ooo.o.oooooo.oo.oo...o.o..o.ooooo.oo...ooooo..ooo...o.o.o...oooo.....o....oo...o.o...o.o.oo.oo.oo.oo.oo..oo....o.o.o..ooo....o.o.o.....o..o...o
...oo..o.o.o.o..o..oo.o..ooooo....ooo.oooo..oo.oo..ooo..oo.o..o..oo.o..o..ooo.oo....o....ooo..oo.o.ooo..oo.ooo.o.....o..o.o...oo..o.o.oo..o........ooooooo..o..o..oooooo.oo.o..oooo.oo.oo.o..o.o...oooo.
.o...o.o...ooo..ooo.o.oo.oo....o..oo.o...ooooooo..oo..ooo.oo.ooo.ooo...o.o.o.oo.ooo..o.o.ooo.o.o.ooo.o.....oo.....o.......oo..o.......oo.o.o...ooo..oo..o.o.o...o.o.oo.o..o....o.oo.oo...o....o.oo..oo.o
oo.ooo.ooo.o..o..oo.oooo..o...o.o..o.ooo........oo.oooo...ooo.o.o.o.ooo.ooooo..oo.o..o.oo.oo....o.oooooo.oo.o..o.oo.....oo.....oo.o..o..oooo...oooo..o.....oooo.oo.o.o..o.o.oo..o.oo...o.o.ooooo.....ooo
..oooo..oooo...oo.o.o...oo..o.oo.oooooooo...o....ooooo.oo.o.....oo.oooo.oo.o.o.oo..oo...o.ooo.oooo....o.o..o.o..o.ooo.........o.oooooooooooooo..o...oo.oo..ooo.o.o.oooo.o.oo...ooooo.oo.o..o..ooooooo.o.
.o..o..oooooo.oo.o......ooo.o.o..o..o.o.o..oo.oo..oo...o.o.o.oooo..oo.ooooo.o..ooo.oooo.o.o.oo..oo.o...o..oo.oo..o....o..ooo..o..ooo.oo.ooo......o..oo.o.o.o.o.oo...o.ooooooooooo.ooo...oo...oo...oooooo
.ooooo.o.oooooooo...oo..ooo.oo.........o.o...o.ooooo.oo..o..oo....oo.o..o.oo.ooo.......o.ooooooo...o..ooo.o.o....ooo....oo..o...oo.o..o..oooo...o......ooo.o...o......oo.o.o.o.oo.oo.oo..o....oo..oo..oo
o..oo.o.oo...ooo.oo.ooo.....o.oo..o..ooo..oo.o.oooo.oo...o.....o.oo.o.o...o.o...o.o.o....o..oooo.o.oooo..ooooo.o..ooo...oooo..o..o.o...ooo....o..ooooo...oo.oo.oooo.o.o.o..oooo.ooo.oo....o..ooooo.o....
..oo.ooo.o.oo...o.o...oo...o.o..o...o..o..o...oo..ooo.o.o.o.....oo.o.ooo..o..o.o..o.o.oo...o.oo.oo.o.o..ooooo..oo.oo..o.ooooo.o.o.o.oooo.oooo...o.oooo.oooo.oooo...o..oooo.oo...o.o..o.oo..o..oo.ooo.oo.
ooo.o.ooo.oo..o..ooo....ooo..oo.o.oo...o...o......o..oo.ooo.o.oo.o.o.o.o...o.....oo.ooo.ooo.o....oo.ooo.....o...oo.oooo...o...o.o...oo..o..o..ooo.ooo.o.ooooo..oo.oo.....oooo.o..ooo.oo..o.o.o.ooo.o....
o.ooooooo.o....oo...oo..o.....oo..o.o.ooo..o..o.o.oo.o..oo.o..oo.oo..oooo.oo...oo.....o....oo..oooo.oo.oo..oo.oooooo..o.oo.o..oo.o..o.ooo.oo..o.oo..o....o.o.o...oooo.o...o....oo...oo.ooo.o.o.....oooo.
oo..o...o..o..o..oo.oo.ooo.oo.o.oo.....o...o..o....o.oo..o.o.o..o.o.o...o.ooo.oo.o.oo.....oo...o...o.oo..o.ooo..oo.....oooo..oo..o.o.oo.oooo.oo.o.oo.o....o..o.ooo..o.ooo.o.o.....ooo..ooooo.ooo..o.o..o
oo..ooo.o..o..ooo....o.ooo.o.o.ooo...o.oooo..o...ooo.o.o.o..oo.oo.....oo...........o..o.o.oooo...o.o......o.ooo.o.o.ooooo..o..o..oo...ooooo.o...oo....o.o..ooooooo.o.ooooo...o.o.oo.oo.ooooooo.o.o....o.
oooo.o..o...o.oo.oo..o..ooo...oo..ooo...oo....o..o.o.o..oo..o......oooooo...o....ooo..o.ooooo.o....oo.o....ooo.oo...o..oo...oo.oo..o.oo.......o.oo.oo.ooo...o.o.oooo..o.oo..o..o.o...o..oo....o.o.o.ooo.
oooo..ooo.....o..oo.oo..ooooo.oooo.o..o.o...o...o...o..oo.o.o.o.oo.ooooo.ooooo.o...oooo...ooo.o..ooooooooooooooo....o.ooo.o.oo.o.oo.o...o........ooooooo...o......o..ooooo.o.o...o.o......o.oo...ooooo.o
o.o...oo..ooo..o.oo..oo.oo.oooo..o.oo..ooo.o.ooo.oo..o..o...o.o....o.oo.ooo.........ooooooo..oooooo..o.oo.o.oo.o.oooooooooooooo.o.oo..o....o..ooooooo...oooo..oooo.o..oooo.o.ooo.o..oo.oo.o.o..o.o.ooo..
o.o...o.oo.....o.oooo...oooo..oo..oo.o.ooooooo..oooooo.o.oooo..oo.o.......oo.oooo.oo.....o.oooo.ooo...o.o.oo.oooo.oo.o.oo.oo.oo..o.o...ooo....o.oooooo..o.o.oo.oo.....o.............o.o.o....o.o....o...
o.ooo...oo.oooo..o..oooo.o..oo.ooo..o.o.o.o.oo.oo..o.o.o..o.....o..ooo.o.ooo..ooo..oooo.o..o.oo..ooooo.oo.........o.oo.oooo......o.ooo..o..oo...o..oo...oo.oo.oo..o....o.ooo..oo.o...oo...o.oo.oooo....o
o....o.ooooooo..oo.ooooo....o.o.ooo.o...ooo.......oo....o..o..o..o.oo.....oo.......o......oo..o.o.o.oo..o.o...ooo.o...o.o.....oo.o...oo..o...o.o.o...oooo.ooo..oo.o.o.o.o....o.....o..o.o......ooo.o.o..
.ooo..o........oo..oooo.oo....o.o.oo..o....o.o.oooooooo..o.oooo......oo.....o..ooo......ooo.o...oooo.oo..o....o.o..o.oooo.o..oo.o..oo....o.o.....oo.o..oo..o...oo..oooo.ooo.oo.ooo.o..o.oo.o.o.ooo...o.o
o.oo...o.ooooo....o....o.....o...o..o.o.oo..ooo...oo......oooo.oo.o.o.......o..o....ooo..oo..o..o.o.o.o..oo.oooo.....ooooo.o..oo.oooooo...oo...o.ooooo...oooo.ooooo.ooooo..o..o.oo.o.o..o..o..o.o.oo.oo.
oo.o....oo..ooooooo.o..oo.oo......ooo.ooo.oo.ooo.oo.oo...o.o.o.o.ooo...o..o....oooooo....oooo.o.o...oo..oo.o.o..o..o..o...o.oooo..ooo.oo...oooooo.o...oooo.ooo.o.o..o.ooo.o.o.oo.o.oo...o.o....oooo.oo..
...o....o.o.o..ooo..o....ooo..oooo..o..ooo...o..o.o..ooo.o..o.o...ooo..o....oo.o....ooooooo.ooo..oo...ooo..o..oo.o..o.o.o...oooo.o...o......oo........o.o...o..o...oo...oo.o..o.oo.o.oo.oo...ooo.ooo....
o..oooo.oo..o.o.ooooo.oo.oo.o.oooooo..oo.oo...o......o..o.o.oooo....o.oo...o.o..........oo..oo.o.oo.o.oooo.ooo..o.o....oo.ooo..oooo.oo.oo.o...oo.o.o..ooooo.oo..o....o.ooo.oo..o.oooooooo.o.ooo.oo...o.o
..oooooo..oo..oo...o.....o..ooo..o..oo.oo..o...oo..oo...o.o...oo..oooo.oooo.o....o..o..o.oooooo....ooo.o.ooo..o...o...o..o..oo....oo.oo..oo.....oo.oooo.ooooooo..o....ooooo.o..o...ooo..o...oo...o.oo...
oo..oo.ooo.o..oo..o..ooooo.o.o....ooo.o.oo.oooooo.o...ooo.oo..oo.oo.oo.ooo...o.oo....o..ooooo..o.o.ooo.oo.o.o.oo.o.o.o.oo..o..o..o.ooooooooo..oooooo........ooo.ooo...o.oooo.o.o....o.o.o.......o.ooo.oo
oo.o.o.oo......o..ooo..o....oo.oooo.oooo...o..ooo.....o....oooo..ooo..ooooo.o...oo......oo.oo..oo.........ooo....o...o.oo..oo.ooo.oo.o.o...o.oo.o..o..o..ooooo..oo...o.ooo...o....ooooooo.o...o..o.....o
..oo.o....o.oo.oo....ooo....ooo..ooooo..o.ooo....oo.o.o...o......oo.ooo...o..ooo..o.o...o..o..o..ooo.ooo.o..o......oooo....oo.o.......oo.....o.oo...oo.o..o.o...o.o...oo....o....ooo.o......o..oo...o.oo
...o.oo.ooooo...oo..o...o.oooo.oooo.o.ooo.oo...o.o..oo.o.o...oo.o..o.o..o..oo.ooo.o..o...o..ooooooo..oo..o..ooo..o.o...o..oo....o...oo.o...oo....o..o.o.o.o.o....o...oo....oo.....oo.o.o..oo.o.o...ooo.o
o.oo.o.o.oo..oo..o.o.......o.o.o.oo....o.oo..oo..ooooooooooooooooo...o...oo.oooo.o....ooo..o.o....oo.ooo....o.o.o.o.oo.......oo.ooo.ooo..o.oo.oo...oo.o....oo..o.o..ooo..oooooo.o.oo..o.oo..oo...o.ooo.o
o.oo....ooo.o.o...oo.o...oooo..o...o..ooo.ooo.oo..o.oo.oooo....oo.o..oo......o...o.oo.ooo.o..o.ooo.o.ooo.o.oooo.o.oo........o...ooooooo.ooooooo.ooooooo.o.oooo....oo...oo.o...o.o.o.o...oooo.oooo.oo..oo
o.oo....ooooo......o.o.o.oo.oo..o...o.oooo..ooo.ooooooooo.ooooo..oo....oooo.o..o.o.o..ooo.o.o.oooooo.o.oo.o..oo.oo.o.oooo..o....o.....ooo...o.o..ooo.o..o..o..o...o..o...o..oo.o....oo.ooo....ooo.o...oo
ooooo..oo..ooooo..o...oooooo.o...oo.o....o...o.oooooooo..o..o.......o..ooo.o..o.oooo.oo.oo.ooooo.oo..o..ooo.oo...o.oooooo...o........ooo..oooo..ooo.o...o.....ooooo.o...ooo..o.....o.o....o.ooo.o..ooo..
....o.oo.ooo..oooo.o.oo.ooooooo.oo.....o.......o....oooo.oooo....o...oo..oo...o.o..ooo...o..o.o...o..ooo..o.o.oo.ooooooo..o..o...ooo.oo..ooooo...o....oo.ooooo..o.oo.oo.o.....o..o..o..o.o..o...ooooo.oo
...o..ooooo.o...ooooo.ooooo.....oooo.ooo..ooooooo.o..o.....oo....oo.oo.oo...ooooo..o.o.....o..oooooo.oo..o...o.o.o.oo..o.ooo..o.o.oo..oo...........o....o.....oo.o.ooo..oo.....ooo..ooo.oo....oo.ooooooo
oo...o..ooo...o.ooooo...o....o...oo..o..o..o..oo..o.....ooo.o....oo..o...o.oooo.o..o.oo.o.oo..oooo.o.o..ooooo.o.o..ooo....o.o..oo..ooo.o.oo..oooo.oo.o..o..oo.o..o...oo...oo.oooo.o....o.o.o.o.oo..o.oo.
o.ooooooo......ooo.oooo..oo.oooo...o..oo.ooooooo..oo.oo.o.o.o...o.o..oo.oo..oo..oo......o...oooo.ooo.o..oo.o...o.oo..ooo.o...o..o....oo.o.oo.o....oooo....o...oo....ooooooo...o.ooo...o..oooo..o.oo.o...
oo.oo.o.o.oo.oooooo..o.o.........o..oo.o.o....oooo....oooo....o.ooo.o....o.ooo.oooo....ooo..oooo......o.oo..o.o...o..o.o...o...ooo.ooo.oooo.o.oooooooo...o.ooo.oo.oooooo.o.o....oo...o.o.o.o..o..oo..oo.
oo.oo.o....ooo.ooo.oooooooooo......ooooooo.o.o.ooooo.ooooo.oo.oo.ooo..ooooo..ooo..o.oo..oooooooooooo..oo....o..oo..o...oooo.o.ooo.o.oooo..ooo.oo.o.o..oo..o.o....oooo..o.o..o.o.oo....o.o.o....o.oo.o.oo
.....o.ooo...ooo..........o...oooo.ooo..o.o...o..o.o.o...ooooo..oo.oo.o.....o.oo.ooo.o.ooo..o.ooo..o.o.o..o...o.o..o...oo.ooo.....o...o.o.o.o.oo...oo.oooo..o..o.oooo...o.o.o.oo.oooo.o.oo.o.o..o...ooo.
....oo.o.o...ooooooo..o..oo.o.ooo....o..o...o.o.ooo..o.ooo...oooo.o..o..ooo..ooooo.oo...o....oo..oooooo..oooo.....oo.oo.o.o...o.ooo...ooo..oo.oo...ooo...oo...o.o..o......o..oo.oo.o...o..o...o.oo.o.oo.
.....oo.o..o...o..oo.o..o.ooo.ooo.ooooo...oooooooooo...o...oo..o..o.o.oo.oo..o..o......o.o.oooo...ooo.o.....oo.oo.o.ooo..ooo..o.oooo.ooooooo.....o.oooo.ooo.oo....oooo.oo....oo.o.....o.oooo...ooooo....
..o..oo.ooo..o.ooooo...o....ooo..oooooo..oooo.oo...oo.o.o.oo.ooooooo..o.oo.......oo..o...oo.o.........o..oooo.o.o.o.oooooo...ooooo.ooo...o.oo.oo...o...o.oo.oo..ooooo..o.oooo..ooo..o.ooooooo..oo.o..ooo
.ooooooooo..ooo..oo.oo.oo.oo.oo.oo.o..ooo.ooo...oo..o..o......oooo...oo....ooooo..ooooooo..oo..o.o...oo.o.....o.o...oooooo...o.oo.o.o...o.....oooooo....oooooo.oooo.o....oo.o.oooo....o.o...o..ooo...o..
..ooo...oooo...oo...o.o....oo.oo.o..ooooo.o.o.oo.oooo.oo..o...o...oo.o.oo...oo..oooo..o..o.o.oooooooo.....o....o.ooo..ooo.o.oooo.oooo.o.oo.o.ooo.......oo.o.oo..oo.oo.o..o.oo.oo...oo.oo.o.ooo...o..o.oo
o...ooo.oooooooo.o.o.o.oo.ooooo.o....ooo.o....o..ooooo.o.o.oo.o..o..oo..o.....o......ooo.o....ooo.oo...oo.o..oo...oo..o..o..o.ooo.oo....o.....oo...o.oo.ooo..o.oo.oo..o.oo.oo.oo.o..o..o.o....oo...o..o.
....ooooo.ooo....oo.ooo.o.oo.o.o...o.o.o...oooo..oo..o.....o.o.o...oo.o.o...ooo.o.o.o.ooo..o.ooooooooo..o...o...oooo...o.o..oo..ooooo...o..o.o.oo.o..oo..o..oo..o...oo..o..oo.oooo.o....ooo.o.o.....oo.o
o.o.o.oo.oo....o....oo.ooooooo.oo.oooooo.o.o....oooo.o.oo..oo.o.o.oo.oooo..oo..o........o.ooo.ooo.o.o.o...ooo....ooo.oooo.o...oo.o....o.oo.o.oo..o..oo.o.ooooo.ooo...oo..oo..oo..oo.o.o..oo....o..o.o.oo
oooo.o.o...o....o..o..o..oo...o.o...ooooooo.....ooooooo..oo...oo.oo..o.oo.....o..........o.o..oo.o..o.o.ooo.ooo..ooo..o.ooo..o..ooo.o....o..oo..oo...oo....o.oo.oo.oooooo...o...o.o....ooo..ooo.o..ooo..
..o...oo....ooo..ooo........oo.o.o.oo.o.oo..o.oo..ooo.oooo...o..oo.ooo.ooo.o.o.o...oo.oo.o...o..oooooo...oo.oo...o.o...o.ooooooooooooo...o.o.oo......o.oo...o..o.ooo...o..oo..o.o.oo.o.o.o.o...o..o.o...
oooo..oo..oo....oo.ooooo..ooooo.oo....o.oo.o...o....o.o...o.o..o.ooo.o.o.o.ooo..o..oo.oooo.oo....o.oo............oo.o.ooo...o.ooo..o..oo..oo.oo.......o..oo..oo....o....o......oo.oo..oo.ooo..oo.ooo.o..
....ooo.oo.ooo.o.o.oo.oo..o.ooo..ooo.o.o..oo..oooo.....oo.o.o..oooo....o....oo..oooooo.o..oooo..oooo.....oooo.o...o.o.ooo.oo.o.o........o..o..oooo..ooo.o...o.ooo..ooo...oo.o.oo...oo....o...oooo...o..o
...o.o.ooo.ooo.oo..o.o.ooo.oo.o..oo..oo.oo...oo.o.oo...oo......o..o...ooo..o.o..o..o.o.o..o..oo.o..o..o........o.oooooo.o.oo...ooo.....oo.o....oo.o..o.oo..o..o..o..o.o....ooooo.o...ooo.....oo..o......
o.o..oooo.ooo.oo..oo.o.ooo......o.oooo.oooo.ooo.oo...oo.ooo.ooooo..o.oo.o.oo...ooooo....o..o.ooo.oo.......o.o..o.o...oo.oo..oo.o..oo.o.o.o..oo..o.o..o.oooo.o..o..o.o..ooo...oo..o....o.o.o.ooo.oo..oooo
...o..o.ooo..o...oo.oo.o.ooo..oooooo..o.....o.oo...ooo..oooo.....oooo..o..oo..oo..o..o.oooo.ooo.o.o....o..o..ooo...ooo..oo...oo.o....oo...o..o.ooo.oo.oo...oo..o....ooo......o.o.o..o.....ooo...ooo..o..
..oo...oo..oo..ooo.o...o..ooo..o..ooo...oo.oo.oo.oo....o.ooo...oo.o.o..oooooo.o.o.o.o...o....o...o.oo....ooo..o..oo.o.o..oooo.o..ooo.oo...oo.o.oo.oo.o.ooooo.....oo..oooo..o.o.ooo.o...oo...o.o.oo...ooo
...oo..o.oo.oo..ooo.o.o..o.ooooo.ooo....o..oo.oo..o.....oooooo.o.oo.oo.o.o.o.....oooo.o.o.o..o...ooo.oooooo..oo.o..oo.o.o......oooo.o.o.ooo.o.....o.oo.o.oo..o.oo....oo.o..o...ooooooo......ooooooo.o.o.
o..ooo......o.o.oo.ooooo...o..ooo.oo.oo..oo..oo..o.o..o..o.ooo..o.ooo.o.o.o.ooo.ooo.ooooo..oooooo.....o..oo....o....oo.oooo.o..oo....o..oo..o.ooo..o.o.ooo.o..o..ooo.o.oo.oooo...ooo....o.ooooo......oo.
oo..oooooo.o..o.oo.ooooooooo..o.oo..oooo...oooooo.oo.oooooo.o.oooooo.o...o.oo...o.o.ooo..oo....oooooo.o....o.o.o..o.ooo..o.o....o..ooo..ooooo.oo....o...o.oo.o.o..o..o..o..o..oo.o.o.oo...o....oooo.o.oo
.o...o....o.ooo.ooo...oo.oo.........o..ooo.ooo.o..o.o......o...o...oooo.ooo......o...o.oo..oo....ooo...o...o..o.o...oo.o.ooo..oo..o.o...oo...o.o..o..ooooo.o...o.o.......o.oo.o....ooo.oo..o.ooooo......
.......o.o...o.oooo...oo..ooo..o.o....o..o.oo.oo.ooo...o..o.oooo.o....ooo..oooo....o.o.o.o.o...oo.ooo....ooo..o...o..o..o.o...o.oo..oo.o...oooooo.oooooo.o..oo.....o.o....o..o.oo..oo.ooo.o.oo..ooo.o...
oooooooooo.ooooo....o.o...o.ooo.oo.oo.....ooooooo.o.o.o...ooooo..oo.o...o.oo.....o..o..oo...oo........o..o.oo..oo.oo...ooooooo.o.ooo..oo.oo.o.o.oo.o.ooo..oo..oo.o.oo.oo...ooooo.oo.o.o....o.oo.o...oooo
.o.oooo.oo.....ooooo.o.oooo....ooo..o.oo...o.oo.o.ooo.ooo.o.oooo.oo.o..o.o..o..oo.o....ooooo.ooo.oo.ooooo.o.o.oo.ooo.o.o....o.o..o.oo...o...o.o.oooo.oooooooooo...oo..o.oooooo...o..o..oo.o.o..o...o.ooo
oooooo.ooo..o....o.o.ooo.......ooooooo...o..o.oooo..o.oo..o...o.o.ooo..o.oo..oooo.o.o.o.ooooo.o.ooo......ooo....oooo..o....oo...o.oo.o..o.oo.o.o.o.ooo...o....o....oo..ooo..ooooooooo.ooo.ooo.ooo..ooooo
..o.o.o.oo.......o.ooo.o..o.o....o.....o...o..ooo...oo...o.o..ooo..o..o..ooo.oo.o.o..o.ooo..o...o..o.oo.o.oo..oooo.oo.....oo.oo.oo..o.o.oooo..o...oooooo.oo.o.oooo.o..o.o....o.oo..ooo.oo.oo...o.o.oo...
...o........oo....o.o..ooo....o.ooo.oooo.oo..o.ooo.oo.ooo.o.o.ooo..oo..oo.oooo...o..o...o.oo.o..o...oooooo.o.ooooooo.oo.o....ooo.o...o..ooo..o.ooo.o..o.oo.o.oo.o.....oooooo..o...o.oo.o...o.ooooo..oooo
oooooo......o.o..o.oo..o..ooo.oooo..oo.ooooooo.....o..o..oo.o..o..ooooo.oooo..o..o.oo.o..oooo.oo.o..o..........oooo....oo.oo..o.....ooo.ooo.o.....ooooo.oo..o.o..o..oo..o....o.ooooooooo.o.o..o..o...o..
ooo..o....o....o.o.oo.oooo.ooo.oo..o..oooo.o.o..o.o.oooo..oo.oo.o.oo..o.oo.o...oo.o.o....o.o..oo.ooo.....oo..ooo.oo.o...ooo.ooo.o...ooo...o..o..oo..oo..o..o.o.o.oo.o.o.ooooo.o.oo.o..o...oooo..ooooo..o
.oo..o.oo..oo.ooo..o.o....o.oooo..o.oo..o...oooooo.oo.o.o.o...o...o.oo...oooo.oo......oo...o.oo....oo.o..o...o..ooo..o...o.....o.......oooo.......oo..o.ooo.o.o.ooo.o..oo....o.o.o..o.oo.oooo....ooo...o
..o........oo.o..ooooo.o..o.......ooo.oooo..oo.o..o..oo...oooo.o.o..oooo..o.o.o...ooo...oo.oo.o..ooo..oo.ooo..o..ooo.ooo..o.oo.o.oo..o.......o.oo.oo.o.o.oo.ooo..o.ooo.oo.o.ooo..oo....ooo.o..oo.o..oo.o
...oooo.oo.ooo..oo...o...o...o..ooo...o.o.o...oo.ooo.oooo..o.o...oo..o..oo..ooo.o.o.o...o....o.o..o.o..oo.ooo.oo.oooo..oo.ooo.oo.oo...oooo.o.o....o..o.ooo...oo..oo.oooo.o..ooo..o.o...oo.o..oo.....oo.o
o...ooooo.....o.ooo....ooo.....o.oooooo..o..ooo.oo.o...oo...ooo.o..o...oo.o......ooooo.ooo...o..o.oooo..oo....oo.o..o..o.oooo..o.oo.oo.ooooo.o.o.ooo.ooo.oo.oo.......ooo.o.o.o..o.oo.o.o.oooooo.oo.o.oo.
o..o.oo..ooo.oo..oo.ooo.o..oo.o.oooo.oooo..oo.oo.oooo.o.o..oo..........oooo...o.o.o...o.o.o.o..o.ooo.o..o.o..ooooooooo..o.oo.o.o.ooo..o.ooooo...o....ooo.oooo....o.ooo...o.oooo..o..oooooo.o.ooooo.oo.oo
.oo..ooo.oo...o.oo.o.......ooooo...oo.o.ooooo.o.oo.oooo.o....o..ooo.oo.oo....o...ooo.ooo.........o.....oooo..o..o.o..oo....oo.o.....oo.......o.o.o.oooo.oo..o...o.....ooooo.o.o...o.oo...o.oo.o..oo.oooo
o.....o.o...oo.o.o.ooo.ooooo.ooo.o.oo.oo.o.o.oo.o.o.o...oo.....ooooo.ooo.o.oo...o..o..o.oo.......ooo...ooo...ooo..o.....o.ooo..o.oo...o.oooooo.oooo..o.o.ooo.ooooooo.o..o.o..oo...oo..oo..oooo.o.o..o.oo
.o..o.o...o..o.oooo.ooooo.oo..o.ooooo.ooo.ooo.oooooo.ooo...o.o...o...o.ooo.o..o.oo.o.ooo.o.oo...o.o.oooo.ooo..o........oo..o..oo.....o.oo.oo.oo...o.oo.o..o.oo.oo...o....oo.oo.o...oo.o....o.oo.oo.o....
ooo.oo....o....oo...o...ooo..o....o.ooooo.oo.ooo.oo.o.oooo.o.oo....oo.oo.......o..o.oo.o...o..ooo...o..o.....ooo.oooo....ooo..ooooo.o...o.ooo...o.oo.oooo.o...o...o.o.oo.oooo.oo.o.....o.ooo......oo.oo.
ooo..o..oo.oooo.ooo.oo..ooo.oooo..oo.o.....o.ooo.o.oo.o...o...oo..ooo..o.o.o...o.oo...o..o.o....ooooo.ooooo.oooo.ooo.o..oo.oo.o.oo.o...ooooooo.o.oo.o...oo..oooo.o.o...o..o.oo..oo..oo.o.ooo.oo.oo..o.oo
o..oo.ooo....o.o...o..ooo.oo.oo..oo..oooo..o..oo..o...ooo...o..oooo.ooooooooooo...o.o.o.o.o..ooo.oooooo...oo.ooo.oooo..oo..ooooooooooo....ooo..o..oooooo..o...ooo....oooooo..o.o.oo...o.....o.oo.o..oo.o
o..oo.o.o...oo.o.ooooo.oooo....o.ooo..oo...oo.o..ooo...ooooo...o..ooo...oo.oooo..o...o.oo..o.oo.oooo..o.oo..o.o.ooo.o.o...oo...o..oo.oo.o.o.o.oo.o.ooo..oo.oooo.....o..o.o..o....oo...oo..oo...o......oo
oo.ooo..o.o.oo..o.oo....o...ooo.oooo.oo.oo.o..ooooo.oooo.oooooo.oo..ooo.ooo...oo...o.oo..o.o..ooo...o.o..oo..oo.o....oo...o..o.oo.o.ooo.ooo.....o.oooo.ooo.oo...ooo...o.ooooo.oo.oo.oo.oo.ooo...oo..oooo
o..oo.o..o..oo.ooooo.oo.ooo.oo...o.o.o.ooo..o..o..ooo...ooooooooo...o.oo.o.oo.oo.ooo.oooo.o.oo....ooo.o..oo.o.oo.o.oo.....o..o......oo....o.ooooo.ooo.......ooooo......oo.oo.o..oooo.oo.o....o.o.ooo.oo.
ooooo..ooo.oo..o..ooo..o.ooo.o..oooo...o..o.ooo.o..ooo.oo..o.o..o.oo......ooo.oo.o.o.ooo..o..o.o.oo....ooooo.o.....oooooo.ooo..o.oo..o.o.ooo.o.oo..oo..o.oo...oo.o.oo..o.o.....ooooo..o.oo.......oo.oo..
ooo.ooooo.oo..o..ooo.o..oo..o.o.o........o..o.o......o.o.ooo...o..oo.o.o.oo.ooo.oo.o.o.o.o.......o.o.o.o..o..oo....oooo.oooo....o.o..oo..ooo...oooo.......o....o.ooo...oo....ooooo.o.o..ooo.ooo.o..o.oo.
..oo.oo.o.o.o..ooo.oo..o.o.oo.....o.....oooo..ooooo.....oo.o.ooo....ooo.oo..ooo.o...oo.o..o.ooo..oooooo......o.o...ooooo.o..ooo.oo.oo.o.o....ooooo...o.ooo.ooo.o.o.......ooo.ooo..oooo.ooo.oooo.o....o.o
.oo...ooo.oooooo...oo.ooo.....ooo.o.o.oo...oo.oo...oo.ooo.oo..oo.o..oo.ooo.ooooo.ooo....ooo...oo..o.oo..ooo.o..o..o.ooo.ooo..o.o.o.o.oo..o.oooo.ooo.oo...o.ooo.ooooooo....oo...ooo.o...o...o..o...o.....
..ooooo.o.o.o..ooo..oo.oooooo...oooooo..o.......o...oo..oo...ooo..o..o.....o.o..o.o....o.oo.ooooo.oo....o..ooo..oo..oo.oo.o...o..ooo..o.o..o.o..o..oo....o..o.o.oo..oo..o...o..oo.ooooooo.o..o..o...oo.o
oooo.oo....oooo..o.ooo...ooo.ooo...oooo.o.oo.o..o...o.....oo.o.o.ooo.oo.o.oooooo.ooo...o.ooo....o.oo..o.o..o.oo.oo.o...ooo...ooo..o.oo..oo.o.o.oooo.o.o....oooo.o.o.o.o...oo..o.o..oo.oooo.o.oo.oo.ooooo
ooo.ooo.o.oo.oooo....o..o.o..oo.ooo.o..o..oo.oooo....o.o.o..ooooo..o.o...ooo..ooo....o.o..o.ooooo....oo.o.oo...o.o...o.o..oo.oo...o..oo.oooo..oooo.oooo.....o...ooooooo.o.o.ooo.o.ooo..oo..o..oooooooo..
..o.o...o....o.o.o.ooo.o.oooooo....o..o.oo.oooo..o...ooooooo.o..ooo.ooooo.....oooo..o.o.ooo.....oo..ooo..oo.ooooo....o.o.ooo.......o..o.......ooooo.o.oo..oo.o.oo.ooooo..oooo...o...o..o.oo..o..oo..o..o
.o..oo.o.o.o.o.ooo..oo....oo..oo.ooo.oo...oo.o...oo..o.oo...oo.ooo....oo...o.............o.......ooo.o.o..o.oo..o.o..o..ooo.o.o.oo...o.ooooo.ooo.ooo....o...oo.....o.ooo.o..oo.o.oooooo.oo.ooo..oo......
.oo...ooo...ooo.oo.....o.o...oo..oo....oo...ooo...o..o.o.o..o....o.oo.o...o..o..oo.oo..o..ooo...oo..........oo.o.ooooo...oo...o.....ooo.ooo.oo..oo.o.oo.o....oo.o.oo...o.o...oooo.o..oooo...oo.o.oooo.oo
.oo.o.o.oo.o.o.o......ooo.o...oo..o.o...o...oo..oo.oo........ooo.o.o....o..o..ooooo.oo.ooo...o..o.o.o..ooooo.ooo...o....o.oooooo.o.o.o.o.o.ooo.oo.oo.oo.o...o.o..oo...o.o..ooooo.o.o....oo.oo..o..o.oo.o
.o.......o..o.....o.ooo.o..o...oo.....oo....oo..oooooo....oo.oo.o.oo...oooooooo..o...oo.ooo...o..ooooo..o.oooooo....oooooo....oooo..o.o.ooo.o.oo.o.o...o.oo..o.o.o....oooooo...oo..o.ooooo...o.oo.oo..o.
.oo....o.o...oo..o.o...oo.ooo........oo.oo.o..oo..o.o...oooo..o.ooo..ooo..o..o..o...ooo.o.o.o.oo...oo....o.o.ooo.oo.ooo...ooo..oooooo.oo.oooooo..oo...oo...oo..oo...o..oo...ooo..oo..o.ooo.oo.o...o....o
..ooooo..oooo.oo..oo.oo....oo.o.o.o.o..ooo.ooo.oooo.o..ooooo..ooooo.....oo..oo.o..o.ooo..o..o..o..o.ooo.ooo..o.ooo..oo..o..o...oooo..o.....ooooo..oo...oo.ooo.o........oooo..oo.ooo.....o.oo.o....o...o.
o.o..ooo.o.o.o...ooo..oooooo...ooooo...oo........o..o.oo...o..oo.o.o.ooo....o.o.......ooo..o.o.oooo.ooooo.oooo........o.oo.o...o.o..oooo.o.ooo..oo...o.o..ooooo...o..ooo.oo...oo.o.oo.o..o.oo.....oooooo
.o.o.oo.oo.oo.oooo..o..ooooo.oooo.oooo.o.....o.ooo...ooo.oo...ooooo..o...o.o.o.o.ooo..ooo.oooo.oo.o.oo.o.o.ooo.oo.oooo..ooooo.oo......o.o.o.oooo..o.o.o....o...ooo.o.o.oooo.o..o.o.o.ooo....o..oo...oooo
o....o.oooo...o..o.oo.oooo.oo.ooo......oo.oo..o......oo.o..o.ooo......ooooooooo..o.o.o..oo.....oo..o.o..o....oooooo..o..ooo..o..o........oo....o.oo.oooo.oo.ooo.o..o......o.o.ooo..o..o...o........o..oo
.oo.oo.ooo.o.ooo...o.o...oooo..oo.ooo.oo...oooo..o.....ooo..o.ooo..oo.o..o.oo.o.oooo.oo...o..ooo..oo..oo..o..oo.o...o.ooooo...oooo.o......oo.o.o....o.o..oo.ooo..o..ooo..o.oo.....o...o.....o.oo...oo.o.
.....o...oo..o..oo.oo......ooooo.oo.o...o.oooooo.o..o.o.....o....ooo..oo.o..oo.oo.oooo..oo.oo...o.o.o...o...oooo.o...o....oo.o..oo.o..ooo.oo....o...ooo.oo...o......o.o.ooo........o...oooo.o.o...oooooo
...ooo....oooo.ooo.oo.o.o.oo......oo...o....o.ooo...oo.o.o.o.o.o.o.o.o..oo..o.....oo...oooo.o..ooo..oo.o.oooo..o...oo.oo...oo.oooo.oooooo....o.o............ooo.....o......oo.oo....o...ooo.oo...o..o.oo
.oooo.o.o...o...o.o.ooo.o.oo.ooo....o..........o......oooo.oo....oo.oo..oo.ooo..o..ooo.o..o.....o.o.oo.o.ooo.o.o...o.o.o.o.o.oo.o.oo..o..oo...o.ooo..o.o...oo........ooo.o........ooo..o.o.o.o.ooo..o...
o..o..o.oo...ooo.o..ooooo.oo..o.o.o...o..oooo....oo..oooo.oo..oo....o.oooo..o.o...oo..o.ooooo.o.o.....o.o.ooo....o.o.o.oo..ooo.ooooo.o..o.ooooooo..ooo.o.oo..o...oo..o.o.oo...o.o.oooo..o..ooooo..o...o.
..ooo.ooo.o.o.o.oo..oo.o..oo.o.ooo.oooo.oo.ooo.o..ooo.oooo...oo.oo..o.oooo..oooo...oooooo.o..ooo.oo.ooo.ooo.o...o.oo.o..o.o.oo....oo..oooo.o..o.oo...oo...o......o.o.o.o.o....o.ooo..oo..o..oo..o.o.oooo
ooooo.oooooo.o......o.o.o.ooo.oo....o...o.o.o.....ooo..o....o.o...o.o.ooooo.o.o..o...o..o.o...o.o...o.oo..o.o.o...o....oo..o.ooo.ooo.oo..o.....o.o..ooo.o...oo...oooooo.oo..o.oo.oo..o.o.o..ooo...o..o..
..ooo.o...oo..oo.....oo...ooo...o.oo..oooo..o..o...oooo..o..o..oo.o.ooo..ooo.o....o....o.ooo.o.oo.o...oo....o.ooo..oo.oo.o..oooo..oo...oo.o..oo..o.oo.o..oooo...o..oo.o.oooooooo...o.o.ooooooooo.oooooo.
..o..o..o.o.o.....oo.oo..o..o.o.oo..o.o.ooo.o..o.oo.oo.oo.o.ooo.....oooo.o..oooo...oo.ooo......o.ooo.oo...oo..o.o..o.oo.o..ooo..o.ooooooo..oooo...o.oo.oo..o.ooooo...oo..o.ooo..o.ooo.o....o.....oo.o.oo
..oo.o.o.o.o.oo.o.ooo...ooo.oo.ooo.o...o..ooooo.oo...ooo.......oo....o.o..ooo....ooo..ooo..ooo.....oo.o.ooo...o..oo..o..o.oo...ooo..o.o.o.o.....o.oooo..oooo..oooo...oo.oo..ooo..o..ooo..o....o.o.....oo
.o....oooo....oo..o.o.ooooo..o.oo.ooooo...o.oo.ooo..o...oooo.oo.oo.ooo.oo....ooo...ooooo.oo.....o..oo..o.o..o.o.o....oo.ooooo.o.ooo..o...oo....oo.oo.ooooo.oo.o...oo.ooo...oo....oo..o.ooo.o...ooo.o.o.o
.o..o.oooo.o.o.ooo.o.oo...o.oo.ooo...oo...o.oooo...o.ooooooo.oo......o...ooo....o..o......ooo.ooooooo.....oo..oo.oooo.oooo....oo.o..oo.o..oo.ooooo..o....ooo...oooo..ooooo.ooo...o..ooooo....ooo..ooo...
oo...oo.oooo.o.ooo...oo..ooooo..oo.ooo.....oo.o.ooo..oo.o.o...o.oooo.o.o..o...oo.oo.o...o.oo.ooo.o.o.oo.o..o......o.o...o.oooo..oooo.oo..oo..ooo.ooo.o..oo...o.o.....o..oooo.oo..o..o.o..o.oo.....o...oo
..o..o.oooo.o.....oo..oo.ooo.ooo.......ooo.oo.ooo.o.oo.o....o.o.o.o.o.o..oo.o..o..o...oo.oooooo...ooo.o...o.oo.o...ooo.ooo..o.oo...o..o.o.o.oooo.ooo.o..ooo.oooooo....ooooo...oo..oo..o...oo.....o.oooo.
....o.o.oooo.oo.ooo.oo.....o.oo.o.oo.......oo..o..o.....o...oo.ooo.oo..o.oo.oo.oooo..o..oo...o.oo.o.o.ooo...ooo.o..oooo.o.oo...o.oo.o.oo.oo.ooo..o.oo.o.o......o.o.o.o.o...ooo..o.ooooo.oo..o..ooooo.oo.
